pkgname=steam-devices
pkgver=v1.0.0.61.1344348
pkgrel=1
pkgdesc="Steam udev rules for use with Flatpak Steam"
arch=(x86_64)
url="https://github.com/ValveSoftware/steam-devices"
license=('MIT')
makedepends=('git')
provides=("$pkgname")
conflicts=("$pkgname" "steam")
source=($pkgname::"git+https://github.com/ValveSoftware/steam-devices.git")
md5sums=('SKIP')

pkgver() {     
        cd "$srcdir/$pkgname"

        #_ver="$(cat CMakeLists.txt | grep -m3 -e _VERSION_MAJOR -e _VERSION_MINOR -e _VERSION_PATCH | grep -o "[[:digit:]]*" | paste -sd'.')"     
        #echo "${_ver}.r$(git rev-list --count HEAD).g$(git rev-parse --short HEAD)"

        git describe --tags --long | sed 's/^v//;s/-/./g'
                        
}

package() {
    cd "$srcdir/$pkgname"

    install -Dm 644 60-steam-input.rules "${pkgdir}/usr/lib/udev/rules.d/70-steam-input.rules"   

    install -Dm 644 60-steam-vr.rules "${pkgdir}/usr/lib/udev/rules.d/70-steam-vr.rules"

    install -Dm 644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}"

    }